[tox]
envlist=py36

[testenv]
install_command = pip --proxy http://bcproxy.hcscint.net:8080 install {packages}
passenv = *
commands=py.test --cov=fastteradata tests/
									codecov --token={env:CODECOVTOKEN}
deps=pytest
	 pandas
	 joblib
	 pyodbc
	 teradata
	 pytest-cov
	 codecov
